PORT=5000
MONGO_URI=mongodb+srv://cloneandanh002:quy01122003@survey.fkaji.mongodb.net/survey_db?retryWrites=true&w=majority&appName=survey
JWT_SECRET=your_secret_key_here

CLOUDINARY_CLOUD_NAME=durtz6ppr
CLOUDINARY_API_KEY=341477772527511
CLOUDINARY_API_SECRET=UZDrYHW4n88QTJUUhL-2FnSnUM8
